<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mobile.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <span>Ihr Partner für Automatisierung</span>
            <span>office@softwaredirekt.at</span>
            <span>Support (+43) 660 64 48 088</span>
        </div>
        <div class="main-header">
            <div class="logo">
                <img src="https://softwaredirekt.at/wp-content/uploads/2024/07/Software_Direkt_1_-removebg-preview-e1719900712376.png"
                    alt="SoftwareDirekt Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ÜBER UNS</a></li>
                    <li><a href="#">SERVICES ▼</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="actions">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <button class="call-button">Anrufen</button>
            </div>
        </div>
    </header>

    <div class="page-content">
        <div class="mobile-page-banner">
            <h1>Mobile App Entwicklung</h1>
            <p>Wir entwickeln Ihre Mobile App für IOS und Android</p>
        </div>

        <main class="app-page-content">
            <section class="intro">
                <h2>IOS oder Android Betriebssystem</h2>
                <p class="paragraph">Die Entwicklung einer mobile App ist ein komplexer Prozess, der verschiedene Schritte und
                    Technologien umfasst. Am Anfang jeder App-Entwicklung steht eine klare Idee. Es ist wichtig, die
                    Zielgruppe zu definieren und die Funktionen festzulegen, die die App bieten soll.</p>
            </section>

            <section class="ideenfindung">
                <h2>Ideenfindung und Konzeption</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="grid-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-space-shuttle" viewBox="0 0 640 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M592.604 208.244C559.735 192.836 515.777 184 472 184H186.327c-4.952-6.555-10.585-11.978-16.72-16H376C229.157 137.747 219.403 32 96.003 32H96v128H80V32c-26.51 0-48 28.654-48 64v64c-23.197 0-32 10.032-32 24v40c0 13.983 8.819 24 32 24v16c-23.197 0-32 10.032-32 24v40c0 13.983 8.819 24 32 24v64c0 35.346 21.49 64 48 64V352h16v128h.003c123.4 0 133.154-105.747 279.997-136H169.606c6.135-4.022 11.768-9.445 16.72-16H472c43.777 0 87.735-8.836 120.604-24.244C622.282 289.845 640 271.992 640 256s-17.718-33.845-47.396-47.756zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.909 0 31.942 80 0 80z">
                                </path>
                            </svg>
                        </div>
                        <div class="grid-content">
                            <h3>ERSTELLUNG EINES PROTOTYPS</h3>
                            <p>Ein Prototyp ist eine einfache, oft interaktive Darstellung der App, die das grundlegende
                                Design und die Funktionalität zeigt. Er hilft dabei, frühzeitig Feedback von
                                potenziellen Nutzern zu sammeln und eventuelle Schwachstellen zu identifizieren.</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-seedling" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M64 96H0c0 123.7 100.3 224 224 224v144c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V320C288 196.3 187.7 96 64 96zm384-64c-84.2 0-157.4 46.5-195.7 115.2 27.7 30.2 48.2 66.9 59 107.6C424 243.1 512 147.9 512 32h-64z">
                                </path>
                            </svg>
                        </div>
                        <div class="grid-content">

                            <h3>ENTWICKLUNG</h3>
                            <p>In dieser Phase wird der eigentliche Code geschrieben. Je nach Zielplattform (iOS,
                                Android oder Cross-Platform) kommen unterschiedliche Programmiersprachen und Frameworks
                                zum Einsatz. Die Backend-Entwicklung umfasst zudem die Anbindung an Server, Datenbanken
                                und APIs.</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-braille" viewBox="0 0 640 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M128 256c0 35.346-28.654 64-64 64S0 291.346 0 256s28.654-64 64-64 64 28.654 64 64zM64 384c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0-352C28.654 32 0 60.654 0 96s28.654 64 64 64 64-28.654 64-64-28.654-64-64-64zm160 192c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0 160c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0-352c-35.346 0-64 28.654-64 64s28.654 64 64 64 64-28.654 64-64-28.654-64-64-64zm224 192c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0 160c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0-352c-35.346 0-64 28.654-64 64s28.654 64 64 64 64-28.654 64-64-28.654-64-64-64zm160 192c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0 160c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zm0-320c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z">
                                </path>
                            </svg>
                        </div>
                        <div class="grid-content">

                            <h3>DESIGN UND USER EXPERIENCE (UX)</h3>
                            <p>Das Design der App spielt eine zentrale Rolle für den Erfolg. Es muss nicht nur
                                ansprechend, sondern auch benutzerfreundlich sein. Eine gute User Experience (UX) sorgt
                                dafür, dass sich die Nutzer intuitiv durch die App bewegen können.</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-american-sign-language-interpreting"
                                viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M290.547 189.039c-20.295-10.149-44.147-11.199-64.739-3.89 42.606 0 71.208 20.475 85.578 50.576 8.576 17.899-5.148 38.071-23.617 38.071 18.429 0 32.211 20.136 23.617 38.071-14.725 30.846-46.123 50.854-80.298 50.854-.557 0-94.471-8.615-94.471-8.615l-66.406 33.347c-9.384 4.693-19.815.379-23.895-7.781L1.86 290.747c-4.167-8.615-1.111-18.897 6.946-23.621l58.072-33.069L108 159.861c6.39-57.245 34.731-109.767 79.743-146.726 11.391-9.448 28.341-7.781 37.51 3.613 9.446 11.394 7.78 28.067-3.612 37.516-12.503 10.559-23.618 22.509-32.509 35.57 21.672-14.729 46.679-24.732 74.186-28.067 14.725-1.945 28.063 8.336 29.73 23.065 1.945 14.728-8.336 28.067-23.062 29.734-16.116 1.945-31.12 7.503-44.178 15.284 26.114-5.713 58.712-3.138 88.079 11.115 13.336 6.669 18.893 22.509 12.224 35.848-6.389 13.06-22.504 18.617-35.564 12.226zm-27.229 69.472c-6.112-12.505-18.338-20.286-32.231-20.286a35.46 35.46 0 0 0-35.565 35.57c0 21.428 17.808 35.57 35.565 35.57 13.893 0 26.119-7.781 32.231-20.286 4.446-9.449 13.614-15.006 23.339-15.284-9.725-.277-18.893-5.835-23.339-15.284zm374.821-37.237c4.168 8.615 1.111 18.897-6.946 23.621l-58.071 33.069L532 352.16c-6.39 57.245-34.731 109.767-79.743 146.726-10.932 9.112-27.799 8.144-37.51-3.613-9.446-11.394-7.78-28.067 3.613-37.516 12.503-10.559 23.617-22.509 32.508-35.57-21.672 14.729-46.679 24.732-74.186 28.067-10.021 2.506-27.552-5.643-29.73-23.065-1.945-14.728 8.336-28.067 23.062-29.734 16.116-1.946 31.12-7.503 44.178-15.284-26.114 5.713-58.712 3.138-88.079-11.115-13.336-6.669-18.893-22.509-12.224-35.848 6.389-13.061 22.505-18.619 35.565-12.227 20.295 10.149 44.147 11.199 64.739 3.89-42.606 0-71.208-20.475-85.578-50.576-8.576-17.899 5.148-38.071 23.617-38.071-18.429 0-32.211-20.136-23.617-38.071 14.033-29.396 44.039-50.887 81.966-50.854l92.803 8.615 66.406-33.347c9.408-4.704 19.828-.354 23.894 7.781l44.455 88.926zm-229.227-18.618c-13.893 0-26.119 7.781-32.231 20.286-4.446 9.449-13.614 15.006-23.339 15.284 9.725.278 18.893 5.836 23.339 15.284 6.112 12.505 18.338 20.286 32.231 20.286a35.46 35.46 0 0 0 35.565-35.57c0-21.429-17.808-35.57-35.565-35.57z">
                                </path>
                            </svg>
                        </div>
                        <div class="grid-content">

                            <h3>TESTEN UND QUALITÄTSSICHERUNG</h3>
                            <p>Bevor eine App veröffentlicht wird, muss sie umfassend getestet werden. Dies beinhaltet
                                funktionale Tests, um sicherzustellen, dass alle Features wie gewünscht funktionieren.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <a href="#" class="contact-button">Kontaktieren Sie uns</a>
    </div>

    <script src="./script.js"></script>

</body>

</html>