<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftwareDirekt | Maßgeschneiderte Softwarelösungen & Webentwicklung</title>
    <meta name="description"
        content="SoftwareDirekt bietet maßgeschneiderte Softwarelösungen, Webentwicklung, SEO und mehr. Ihr Partner für digitale Transformation.">
    <meta name="keywords" content="Softwareentwicklung, Webdesign, SEO, CRM, ERP, Hosting">
    <meta name="author" content="SoftwareDirekt">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <span>Ihr Partner für Automatisierung</span>
            <span>office@softwaredirekt.at</span>
            <span>Support (+43) 660 64 48 088</span>
        </div>
        <div class="main-header">
            <div class="logo">
                <img src="https://softwaredirekt.at/wp-content/uploads/2024/07/Software_Direkt_1_-removebg-preview-e1719900712376.png"
                    alt="SoftwareDirekt Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ÜBER UNS</a></li>
                    <li><a href="#">SERVICES ▼</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="actions">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <button class="call-button">Anrufen</button>
            </div>
        </div>
    </header>

    <div class="video-container">
        <video autoplay>
            <source src="./assets/bgvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content-wrapper">
        <div class="content-slider">
            <div class="slider-container">
                <div class="slide">
                    <img src="./assets/slide1.png" alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="./assets/slide2.png" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="./assets/slide3.png" alt="Slide 3">
                </div>
            </div>
        </div>

        <div class="services-container">
            <h2 class="service-heading">Unsere Leistungen</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg aria-hidden="true" class="e-font-icon-svg e-fab-connectdevelop" viewBox="0 0 576 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M550.5 241l-50.089-86.786c1.071-2.142 1.875-4.553 1.875-7.232 0-8.036-6.696-14.733-14.732-15.001l-55.447-95.893c.536-1.607 1.071-3.214 1.071-4.821 0-8.571-6.964-15.268-15.268-15.268-4.821 0-8.839 2.143-11.786 5.625H299.518C296.839 18.143 292.821 16 288 16s-8.839 2.143-11.518 5.625H170.411C167.464 18.143 163.447 16 158.625 16c-8.303 0-15.268 6.696-15.268 15.268 0 1.607.536 3.482 1.072 4.821l-55.983 97.233c-5.356 2.41-9.107 7.5-9.107 13.661 0 .535.268 1.071.268 1.607l-53.304 92.143c-7.232 1.339-12.59 7.5-12.59 15 0 7.232 5.089 13.393 12.054 15l55.179 95.358c-.536 1.607-.804 2.946-.804 4.821 0 7.232 5.089 13.393 12.054 14.732l51.697 89.732c-.536 1.607-1.071 3.482-1.071 5.357 0 8.571 6.964 15.268 15.268 15.268 4.821 0 8.839-2.143 11.518-5.357h106.875C279.161 493.857 283.447 496 288 496s8.839-2.143 11.518-5.357h107.143c2.678 2.946 6.696 4.821 10.982 4.821 8.571 0 15.268-6.964 15.268-15.268 0-1.607-.267-2.946-.803-4.285l51.697-90.268c6.964-1.339 12.054-7.5 12.054-14.732 0-1.607-.268-3.214-.804-4.821l54.911-95.358c6.964-1.339 12.322-7.5 12.322-15-.002-7.232-5.092-13.393-11.788-14.732zM153.535 450.732l-43.66-75.803h43.66v75.803zm0-83.839h-43.66c-.268-1.071-.804-2.142-1.339-3.214l44.999-47.41v50.624zm0-62.411l-50.357 53.304c-1.339-.536-2.679-1.34-4.018-1.607L43.447 259.75c.535-1.339.535-2.679.535-4.018s0-2.41-.268-3.482l51.965-90c2.679-.268 5.357-1.072 7.768-2.679l50.089 51.965v92.946zm0-102.322l-45.803-47.41c1.339-2.143 2.143-4.821 2.143-7.767 0-.268-.268-.804-.268-1.072l43.928-15.804v72.053zm0-80.625l-43.66 15.804 43.66-75.536v59.732zm326.519 39.108l.804 1.339L445.5 329.125l-63.75-67.232 98.036-101.518.268.268zM291.75 355.107l11.518 11.786H280.5l11.25-11.786zm-.268-11.25l-83.303-85.446 79.553-84.375 83.036 87.589-79.286 82.232zm5.357 5.893l79.286-82.232 67.5 71.25-5.892 28.125H313.714l-16.875-17.143zM410.411 44.393c1.071.536 2.142 1.072 3.482 1.34l57.857 100.714v.536c0 2.946.803 5.624 2.143 7.767L376.393 256l-83.035-87.589L410.411 44.393zm-9.107-2.143L287.732 162.518l-57.054-60.268 166.339-60h4.287zm-123.483 0c2.678 2.678 6.16 4.285 10.179 4.285s7.5-1.607 10.179-4.285h75L224.786 95.821 173.893 42.25h103.928zm-116.249 5.625l1.071-2.142a33.834 33.834 0 0 0 2.679-.804l51.161 53.84-54.911 19.821V47.875zm0 79.286l60.803-21.964 59.732 63.214-79.553 84.107-40.982-42.053v-83.304zm0 92.678L198 257.607l-36.428 38.304v-76.072zm0 87.858l42.053-44.464 82.768 85.982-17.143 17.678H161.572v-59.196zm6.964 162.053c-1.607-1.607-3.482-2.678-5.893-3.482l-1.071-1.607v-89.732h99.91l-91.607 94.821h-1.339zm129.911 0c-2.679-2.41-6.428-4.285-10.447-4.285s-7.767 1.875-10.447 4.285h-96.429l91.607-94.821h38.304l91.607 94.821H298.447zm120-11.786l-4.286 7.5c-1.339.268-2.41.803-3.482 1.339l-89.196-91.875h114.376l-17.412 83.036zm12.856-22.232l12.858-60.803h21.964l-34.822 60.803zm34.822-68.839h-20.357l4.553-21.16 17.143 18.214c-.535.803-1.071 1.874-1.339 2.946zm66.161-107.411l-55.447 96.697c-1.339.535-2.679 1.071-4.018 1.874l-20.625-21.964 34.554-163.928 45.803 79.286c-.267 1.339-.803 2.678-.803 4.285 0 1.339.268 2.411.536 3.75z">
                            </path>
                        </svg>
                    </div>
                    <div class="service-content">
                        <h2>Softwareentwicklung</h2>
                        <p>Wir entwickeln maßgeschneiderte Softwarelösungen mit modernster Technologie. Unser agiler
                            Ansatz garantiert Ihnen skalierbare und robuste Anwendungen, perfekt auf Ihre Bedürfnisse
                            abgestimmt.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg aria-hidden="true" class="e-font-icon-svg e-fab-internet-explorer" viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M483.049 159.706c10.855-24.575 21.424-60.438 21.424-87.871 0-72.722-79.641-98.371-209.673-38.577-107.632-7.181-211.221 73.67-237.098 186.457 30.852-34.862 78.271-82.298 121.977-101.158C125.404 166.85 79.128 228.002 43.992 291.725 23.246 329.651 0 390.94 0 436.747c0 98.575 92.854 86.5 180.251 42.006 31.423 15.43 66.559 15.573 101.695 15.573 97.124 0 184.249-54.294 216.814-146.022H377.927c-52.509 88.593-196.819 52.996-196.819-47.436H509.9c6.407-43.581-1.655-95.715-26.851-141.162zM64.559 346.877c17.711 51.15 53.703 95.871 100.266 123.304-88.741 48.94-173.267 29.096-100.266-123.304zm115.977-108.873c2-55.151 50.276-94.871 103.98-94.871 53.418 0 101.981 39.72 103.981 94.871H180.536zm184.536-187.6c21.425-10.287 48.563-22.003 72.558-22.003 31.422 0 54.274 21.717 54.274 53.722 0 20.003-7.427 49.007-14.569 67.867-26.28-42.292-65.986-81.584-112.263-99.586z">
                            </path>
                        </svg>
                    </div>
                    <div class="service-content">
                        <h2>Webseiten & Onlineshop</h2>
                        <p>Wir bieten maßgeschneiderte Website-Entwicklung mit nahtloser E-Commerce-Integration für ein
                            optimales Nutzererlebnis. Responsives Design und Website-Optimierung sorgen für eine
                            ansprechende Darstellung auf allen Geräten.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg aria-hidden="true" class="e-font-icon-svg e-fas-sort-amount-up" viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M304 416h-64a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM16 160h48v304a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V160h48c14.21 0 21.38-17.24 11.31-27.31l-80-96a16 16 0 0 0-22.62 0l-80 96C-5.35 142.74 1.77 160 16 160zm416 0H240a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h192a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm-64 128H240a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM496 32H240a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h256a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z">
                            </path>
                        </svg>
                    </div>
                    <div class="service-content">
                        <h2>Suchmaschinenoptimierung</h2>
                        <p>Wollen Sie, dass Ihre Website bei Google ganz oben steht? Unser SEO-Team bietet Ihnen
                            maßgeschneiderte Lösungen, um Ihre Suchmaschinen-Rankings zu verbessern, mehr Traffic zu
                            generieren und Ihre Zielgruppe zu erreichen. Von technischer SEO über Content-Optimierung
                            bis hin zu Linkaufbau – wir sorgen dafür, dass Ihre Website in den Suchergebnissen glänzt.
                            Vertrauen Sie auf unsere Expertise und bringen Sie Ihr Geschäft auf die nächste Stufe!</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg aria-hidden="true" class="e-font-icon-svg e-fas-gem" viewBox="0 0 576 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z">
                            </path>
                        </svg>
                    </div>
                    <div class="service-content">
                        <h2>Lizenzierte Programme</h2>
                        <p>Unsere CRM- und ERP-Lösungen sowie unsere Multilevel-Marketing- und Organisationssoftware
                            sind bereits erfolgreich im Einsatz. Zusätzlich ist unser Buchhaltungssystem, das doppelte
                            Buchhaltung und Gewinn- und Verlustrechnung umfasst, auch integrierbar und kompatibel. Wenn
                            gewünscht auch mit automatischer UVA und einer Registrierkasse.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg aria-hidden="true" class="e-font-icon-svg e-fab-phoenix-framework" viewBox="0 0 640 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M212.9 344.3c3.8-.1 22.8-1.4 25.6-2.2-2.4-2.6-43.6-1-68-49.6-4.3-8.6-7.5-17.6-6.4-27.6 2.9-25.5 32.9-30 52-18.5 36 21.6 63.3 91.3 113.7 97.5 37 4.5 84.6-17 108.2-45.4-.6-.1-.8-.2-1-.1-.4.1-.8.2-1.1.3-33.3 12.1-94.3 9.7-134.7-14.8-37.6-22.8-53.1-58.7-51.8-74.6 1.8-21.3 22.9-23.2 35.9-19.6 14.4 3.9 24.4 17.6 38.9 27.4 15.6 10.4 32.9 13.7 51.3 10.3 14.9-2.7 34.4-12.3 36.5-14.5-1.1-.1-1.8-.1-2.5-.2-6.2-.6-12.4-.8-18.5-1.7C279.8 194.5 262.1 47.4 138.5 37.9 94.2 34.5 39.1 46 2.2 72.9c-.8.6-1.5 1.2-2.2 1.8.1.2.1.3.2.5.8 0 1.6-.1 2.4-.2 6.3-1 12.5-.8 18.7.3 23.8 4.3 47.7 23.1 55.9 76.5 5.3 34.3-.7 50.8 8 86.1 19 77.1 91 107.6 127.7 106.4zM75.3 64.9c-.9-1-.9-1.2-1.3-2 12.1-2.6 24.2-4.1 36.6-4.8-1.1 14.7-22.2 21.3-35.3 6.8zm196.9 350.5c-42.8 1.2-92-26.7-123.5-61.4-4.6-5-16.8-20.2-18.6-23.4l.4-.4c6.6 4.1 25.7 18.6 54.8 27 24.2 7 48.1 6.3 71.6-3.3 22.7-9.3 41-.5 43.1 2.9-18.5 3.8-20.1 4.4-24 7.9-5.1 4.4-4.6 11.7 7 17.2 26.2 12.4 63-2.8 97.2 25.4 2.4 2 8.1 7.8 10.1 10.7-.1.2-.3.3-.4.5-4.8-1.5-16.4-7.5-40.2-9.3-24.7-2-46.3 5.3-77.5 6.2zm174.8-252c16.4-5.2 41.3-13.4 66.5-3.3 16.1 6.5 26.2 18.7 32.1 34.6 3.5 9.4 5.1 19.7 5.1 28.7-.2 0-.4 0-.6.1-.2-.4-.4-.9-.5-1.3-5-22-29.9-43.8-67.6-29.9-50.2 18.6-130.4 9.7-176.9-48-.7-.9-2.4-1.7-1.3-3.2.1-.2 2.1.6 3 1.3 18.1 13.4 38.3 21.9 60.3 26.2 30.5 6.1 54.6 2.9 79.9-5.2zm102.7 117.5c-32.4.2-33.8 50.1-103.6 64.4-18.2 3.7-38.7 4.6-44.9 4.2v-.4c2.8-1.5 14.7-2.6 29.7-16.6 7.9-7.3 15.3-15.1 22.8-22.9 19.5-20.2 41.4-42.2 81.9-39 23.1 1.8 29.3 8.2 36.1 12.7.3.2.4.5.7.9-.5 0-.7.1-.9 0-7-2.7-14.3-3.3-21.8-3.3zm-12.3-24.1c-.1.2-.1.4-.2.6-28.9-4.4-48-7.9-68.5 4-17 9.9-31.4 20.5-62 24.4-27.1 3.4-45.1 2.4-66.1-8-.3-.2-.6-.4-1-.6 0-.2.1-.3.1-.5 24.9 3.8 36.4 5.1 55.5-5.8 22.3-12.9 40.1-26.6 71.3-31 29.6-4.1 51.3 2.5 70.9 16.9zM268.6 97.3c-.6-.6-1.1-1.2-2.1-2.3 7.6 0 29.7-1.2 53.4 8.4 19.7 8 32.2 21 50.2 32.9 11.1 7.3 23.4 9.3 36.4 8.1 4.3-.4 8.5-1.2 12.8-1.7.4-.1.9 0 1.5.3-.6.4-1.2.9-1.8 1.2-8.1 4-16.7 6.3-25.6 7.1-26.1 2.6-50.3-3.7-73.4-15.4-19.3-9.9-36.4-22.9-51.4-38.6zM640 335.7c-3.5 3.1-22.7 11.6-42.7 5.3-12.3-3.9-19.5-14.9-31.6-24.1-10-7.6-20.9-7.9-28.1-8.4.6-.8.9-1.2 1.2-1.4 14.8-9.2 30.5-12.2 47.3-6.5 12.5 4.2 19.2 13.5 30.4 24.2 10.8 10.4 21 9.9 23.1 10.5.1-.1.2 0 .4.4zm-212.5 137c2.2 1.2 1.6 1.5 1.5 2-18.5-1.4-33.9-7.6-46.8-22.2-21.8-24.7-41.7-27.9-48.6-29.7.5-.2.8-.4 1.1-.4 13.1.1 26.1.7 38.9 3.9 25.3 6.4 35 25.4 41.6 35.3 3.2 4.8 7.3 8.3 12.3 11.1z">
                            </path>
                        </svg>
                    </div>
                    <div class="service-content">
                        <h2>Logo Design</h2>
                        <p>Gemeinsam mit uns erstellen Sie Ihr professionelles Logo! Unser kreatives Logo-Design und
                            unsere maßgeschneiderten Grafiklösungen entwickeln Ihre Markenidentität mit professioneller
                            Designkompetenz.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg aria-hidden="true" class="e-font-icon-svg e-fas-server" viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z">
                            </path>
                        </svg>
                    </div>
                    <div class="service-content">
                        <h2>Hosting</h2>
                        <p>Mit unseren schnellen und zuverlässigen Servern zu günstigen Preisen bieten wir Ihnen eine
                            stabile Hosting-Infrastruktur. Skalierbare Cloud-Lösungen passen sich Ihrem Bedarf an und
                            mit 99,9% Ausfallsicherheit pro Monat sind wir ganz vorne mit dabei!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="projects-wrapper">
        <div class="section-header">

        </div>


        <div class="project-wrapper">
            <h2 class="section-heading">Unsere Projekte</h2>
            <div class="project-background-overlay first"></div>
            <div class="project">
                <div class="project-text">
                    <h2>CRM und ERP Systeme</h2>
                    <p>Unser CRM und ERP System bietet Ihnen eine umfassende Lösung zur Effizienzsteigerung und
                        Automatisierung Ihrer Geschäftsprozesse. Entwickelt mit modernster Technologie, integriert es
                        innovative Funktionen wie:</p>
                    <a href="#" class="button">Erfahren Sie mehr</a>
                </div>
                <div class="project-image">
                    <img src="https://softwaredirekt.at/wp-content/uploads/elementor/thumbs/Smart-Hr-web-app-dashboard-qu2685fo69i5x6fl4kwszvp4f37wrv16toccytps34.webp"
                        alt="CRM und ERP System Dashboard">
                </div>
            </div>
        </div>
        <div class="section-header">
        </div>
        <div class="project-wrapper">
            <div class="project-background-overlay second"></div>

            <div class="project">
                <div class="project-image">
                    <img src="https://softwaredirekt.at/wp-content/uploads/elementor/thumbs/Screenshot-2024-09-13-161910-qu267zsn19afzins1ih1kx4curzphoesswfg35y54g.png"
                        alt="CRM und ERP System Dashboard">
                </div>
                <div class="project-text">
                    <h2>Organisations-Applikation</h2>
                    <p>Unsere Organisationssoftware unterstützt Unternehmen dabei, ihre Produktivität zu steigern und
                        ihre Ressourcen effektiv zu nutzen. Kontaktieren Sie uns noch heute, um mehr über unsere
                        maßgeschneiderten Lösungen zu erfahren und wie sie Ihre Organisation weiterbringen können.</p>
                    <a href="#" class="button">Erfahren Sie mehr</a>
                </div>
            </div>
        </div>
        <div class="section-header">

        </div>
        <div class="project-wrapper">
            <div class="project-background-overlay first"></div>

            <div class="project">
                <div class="project-text">
                    <h2>Registrierkasse und Buchhaltungssoftware</h2>
                    <p>Unsere Registrierkassen und Buchhaltungssysteme bieten Ihnen eine nahtlose Integration von der
                        einfachen Gewinn- und Verlustrechnung bis zur doppelten Buchführung. Direkte Verbindung mit dem
                        Finanzamt, Anmeldung bei Finanzonline und automatische UVA-Erstellung sind Standardfunktionen,
                        die Ihre Buchhaltungsprozesse effizient und rechtssicher gestalten.</p>
                    <a href="#" class="button">Erfahren Sie mehr</a>
                </div>
                <div class="project-image">
                    <img src="https://softwaredirekt.at/wp-content/uploads/elementor/thumbs/Smart-Hr-web-app-dashboard-qu2685fo69i5x6fl4kwszvp4f37wrv16toccytps34.webp"
                        alt="CRM und ERP System Dashboard">
                </div>
            </div>
        </div>
        <div class="section-header">

        </div>
        <div class="project-wrapper">
            <div class="project-background-overlay second"></div>

            <div class="project">
                <div class="project-image">
                    <img src="https://softwaredirekt.at/wp-content/uploads/elementor/thumbs/Crypto-web-app-dashboard-qu2682m5lreaycjol1oxaeeqmxlt4rpztadwiztyls.webp"
                        alt="CRM und ERP System Dashboard">
                </div>
                <div class="project-text">
                    <h2>MLM (Multilevelmarketing) Systeme</h2>
                    <p>Unsere MLM (Multilevel Marketing) Systeme bieten Ihnen die perfekte Plattform, um Ihr
                        Netzwerkmarketing zu optimieren und zu skalieren. Mit modernster Technologie unterstützen wir
                        Sie dabei, Ihre Vertriebsstrategien effizient umzusetzen</p>
                    <a href="#" class="button">Erfahren Sie mehr</a>
                </div>
            </div>
        </div>
        <div class="section-header">

        </div>
        <div class="project-wrapper">
            <div class="project-background-overlay first"></div>

            <div class="project">
                <div class="project-text">
                    <h2>Homepage & Onlineshop</h2>
                    <div class="para" style="font-weight: 500; margin: 10px 0;">Ihre digitale Visitenkarte im Web
                    </div>
                    <p style="margin: 0;">Unser umfassendes Angebot umfasst die Entwicklung und Optimierung von Homepages & Onlineshops.
                        Wir bieten maßgeschneiderte Lösungen für:
                    <ul class="project-list">
                        <li><b>Homepages: </b>Ansprechende Webseiten, die Ihre Marke perfekt repräsentieren und Ihre
                            Besucher begeistern.</li>
                        <li><b>Onlineshops:</b>Professionelle E-Commerce-Plattformen, die Ihre Produkte optimal präsentieren und den Verkauf fördern.</li>
                    </ul>
                    <p>Vertrauen Sie auf unsere Expertise, um Ihre Präsenz im Internet zu stärken und Ihre Online-Ziele zu erreichen.</p>
                    </p>
                    <a href="#" class="button">Erfahren Sie mehr</a>
                </div>
                <div class="project-image">
                    <img src="https://softwaredirekt.at/wp-content/uploads/elementor/thumbs/Smart-Hr-web-app-dashboard-qu2685fo69i5x6fl4kwszvp4f37wrv16toccytps34.webp"
                        alt="CRM und ERP System Dashboard">
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>