@media (max-width:768px){
    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .service-card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
    }


    .project {
        flex-direction: column;
        width: 85%;
    }
    .project-text {
        width: 100%;
    }
    .project-image {
        width: 100%;
    }

}
/* Existing styles remain the same */

@media (max-width: 768px) {
    header {
        position: relative;
    }

    .top-bar {
        align-items: center;
        font-size: 8px;
        overflow: scroll;
        text-wrap: nowrap;
    }

    .top-bar span {
        margin: 2px 0;
    }

    .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        width: 200px;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        z-index: 1000;
    }

    nav.active {
        max-height: 1000px; /* Adjust this value based on your maximum expected height */
        transition: max-height 0.5s ease-in;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
        gap: 0;
    }

    nav ul li {
        border-bottom: 1px solid #e0e0e0;
    }

    nav ul li a {
        display: block;
        padding: 15px;
        background-color: #f9f9f9;
        color: #333;
        text-align: left;
    }

    nav ul li:first-child a {
        background-color: #8cc63f;
        color: white;
        border-bottom: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 10;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background-color: #333;
    }

    .hamburger.active .line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .call-button {
        padding: 10px 20px;
        font-size: 14px;
    }


    .what-is-hosting .column {
        width: 100%;
    }
    section.what-is-hosting {
        flex-direction: column;
    }
    
}